{
  "name": "qicore-subagent-workflow",
  "version": "1.0.0",
  "description": "Optimal workflow for QiCore compliance analysis using main assistant + qicore-specialist collaboration",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "qicore-subagent": "dist/cli/index.js"
  },
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target node --format esm",
    "dev": "bun --watch src/cli/index.ts",
    "start": "bun dist/cli/index.js",
    "demo": "bun run build && bun dist/cli/index.js demo",
    "analyze": "bun run build && bun dist/cli/index.js analyze",
    "report": "bun run build && bun dist/cli/index.js report",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "keywords": ["qicore", "subagent", "workflow", "compliance", "analysis"],
  "author": "qi-v2-agent",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@biomejs/biome": "^1.9.0",
    "vitest": "^2.0.0",
    "bun-types": "latest"
  }
}