{
  "name": "@qi/agent-lib",
  "version": "v-0.1.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ../tsconfig.build.json",
    "type-check": "tsc --noEmit -p ../tsconfig.json",
    "lint": "echo 'Lint check passed - no linting configured'",
    "format": "echo 'Format check passed - no formatting configured'",
    "test": "echo 'Tests passed - no tests configured'"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@qi/base": "*"
  }
}
